{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@trpc/server": "^10.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prisma": "^4.16.1",
    "trpc-playground": "^1.0.4",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17"
  }
}
