.body {
  display: flex;
  margin-top: 4em;
  justify-content: space-around;
}

label {
  font-size: large;
}

input {
  height: 2em;
}

h2 {
  text-align: center;

}

.add {
  margin-left: .5em;
}

.left {
  margin-left: 4em;
  padding: 1em;

  justify-items: flex-start;
  box-shadow: 1px 1px 1px 1px;
}

.left input {
  width: 100%;
}

.right {
  margin-left: 3em;
}

.d1 {
  margin-top: 10px;
  padding: 1em;
}

/* button {
    background-color: red;
    border: red;
    border-radius: 2px;
   
    padding-left: 0.4em;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5em;
    font-size: large;
    text-align: center;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items:center ;
  } */

.submit {
  margin: 1em;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7em;

}

h2 {
  color: #333;
}

.ingredient {
  margin-left: 2em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th {
  text-align: center;
  padding: 1em;
  font-size: large;
  color: white;
}

td {
  padding: 0.5em;
  text-align: center;
}

th {
  background-color: #661212;
}

tr:nth-child(even) {
  background-color: #914949;
}

tr:hover {
  background-color: rgb(233, 120, 120)
}

tr td button {
  margin-bottom: 9px;
}