*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.navbody{
    background-color:rgb(160, 52, 13);
    height: 60px;
    display: flex;
    color: white;
 
    width: 100%;
}
.navbody h1{
    
    margin-left: 150px;
    padding: .3em;
}
.addtocart{
    padding: .1em;
    border: 1px solid rgb(27, 0, 0);
    height: 40px;
    width: 180px;
    text-align: center;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 700px;
    background-color: rgb(83, 27, 6);
    display: flex;
    justify-content: space-around;
}
.addtocart h4{
    margin-top: 7px;
    color: white;
}
.cart{
    margin-top: 5px;
    border: 1px solid rgb(63, 18, 2);
    height: 25px;
    width: 35px;
    background-color: rgb(206, 66, 15);
    border-radius: 30px;
    display: flex;
    align-items: center;
   justify-content: center;
    

}
.pop
{
  position: fixed;
  z-index: 999 ;
  top:0%;
  display: flex;
  justify-content: center;
  transition: all .9s linear;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;
 
}
.pop-2
{
   height: fit-content;
    width:50%;
    margin-top: 15vh;
    border-radius: 10px;
    background-color: white;
   
}
.pop-2 .btn1
{
    border: 2px solid #8A2B06;
    padding:1rem  2rem;
    border-radius: 20px;
    background-color: white;
    float: right;
    margin-right: 20px;
    color:black;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:12em ;
}   
.pop-2 .btn1:hover
{
    background-color: #8A2B06;
    color: white;

}
.pop-3
{
    /* display: flex; */
    justify-content: space-between;
    padding: 10px 30px;
    
}
.pop-2 .btn2{
    background-color: #8A2B06;
    color: white;
}
.pop-2 .btn2:hover{
    background-color: white;
    color: black;

}
.second-pop{
margin-left:1em;
margin-top: 2em;
}
.d4{
    font-size: 20px;
    margin-top: 4em;
    font-weight: 800;
}
input {
    height:2.5em;
}
.btn3, .btn4{
   margin-bottom: 40em;
}
.recipiename{
    font-size: xx-large;
}
.recipieprice{
    font-size: xx-large;
    margin-top: .5em;
    color: rgb(158, 20, 20);
}
.recipietotalamount{
 font-size: xx-large;
 
}


.total{
    
    height:2em;
    width:120em;
    text-align: right;
    display: flex;
    gap:1em;
    margin-left: 1em;
   
   
    
}
.totalpricep{
    font-size:xx-large;
    margin-left: 9em;
    margin-top: .2em;
}

.success-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 260px;
    
    color: rgb(196, 11, 11);
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5em;
    margin-left: 2em;
    

  }
  .success-message p{
    
    margin-bottom: 6em;

  }
  .nav-ucart{
    margin-left: .2em;
   display: flex;
   gap:1em;
  }
 .popup-main{
    display: flex;
    border-bottom: 2px solid brown;
    justify-content: space-between;
    gap:14em;
 }
 .popupleft{
   
    display: flex;
    gap:2em;
    padding: 2em;
 }
 .popupright{
   
    margin-top: 4em;
    display: flex;
    gap:1.5em
    
 }
 .xcount{
    height:2em;
    width:3em;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    margin-top: 3em;
 }
.tcount{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    margin-left: 2em;
}
.tcount h2{
    margin-right: .5em;
}
.scbutton{
 
    margin-top: -1em;
}
.closebutton{
    margin-left: 24em;
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    gap:1em;
    
}
.closebtn{
    background-color: transparent;
    border:1px solid #8A2B06;
    color:#8A2B06;
    height:2.5em;

}
.closebtn:hover{
    background-color: #8A2B06;
    color: white;
}
.orderbutton{
    background-color:#8A2B06;

    color:white;
    height:2.5em;
}
.orderbutton:hover{
    background-color: transparent;
    border:1px solid #8A2B06;
    color:#8A2B06;
}
.confirmbutton{
    margin: 1em;
    margin-left: 25em;
    display:flex;
    gap:2em;
}
.cancelbtn2{
    background-color: transparent;
    border:1px solid #8A2B06;
    color:#8A2B06;
    height:2.5em;
}
.cancelbtn2:hover{
    background-color: #8A2B06;
    color: white;
}
.confirmbtn2{
    background-color:#8A2B06;

    color:white;
    height:2.5em;
}
.confirmbtn2:hover{
    background-color: transparent;
    border:1px solid #8A2B06;
    color:#8A2B06;

}